<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTrappyCircleForm</class>
 <widget class="QDialog" name="AddTrappyCircleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="coordinatesLayout">
      <item>
       <widget class="QLabel" name="abscissaLabel">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="abscissaLineEdit">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ordianateLabel">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ordinateLineEdit">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="radiusLabel">
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="radiusLineEdit">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="colorLayout">
      <item>
       <widget class="QLabel" name="colorLabel">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="colorLineEdit">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorPushButton">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>Select color</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="clearPushButton">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createPushButton">
        <property name="font">
         <font>
          <family>Verdana</family>
         </font>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
